{
  "name": "shaart-agency",
  "version": "1.0.0",
  "description": "Skills and MCP servers for Anthony Hunt · SHAART Agency (GoHighLevel, AI automation, digital marketing in Puerto Rico and the US). Read-only.",
  "author": { "name": "Anthony Hunt", "email": "info@anthonyhunts.com", "url": "https://www.anthonyhunts.com" },
  "homepage": "https://www.anthonyhunts.com/developers",
  "repository": "https://github.com/anthonyhunts/shaart-agent-kit",
  "license": "MIT",
  "keywords": ["gohighlevel", "ai-automation", "crm", "puerto-rico"],
  "mcpServers": {
    "shaart-agency": { "type": "http", "url": "https://www.anthonyhunts.com/api/mcp" },
    "shaart-agency-docs": { "type": "http", "url": "https://www.anthonyhunts.com/api/mcp/docs" }
  }
}
