{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "shaart-agency": {
      "type": "streamable-http",
      "url": "https://www.anthonyhunts.com/api/mcp"
    },
    "shaart-agency-docs": {
      "type": "streamable-http",
      "url": "https://www.anthonyhunts.com/api/mcp/docs"
    }
  }
}
